<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="150" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes_Proveedores" ZOrder="31" X="70" Y="70" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compras" ZOrder="30" X="408" Y="70" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Detalle_Compras" ZOrder="29" X="674" Y="70" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Detalle_Ventas" ZOrder="28" X="682" Y="763" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Empleado" ZOrder="27" X="926" Y="1119" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Impuesto" ZOrder="26" X="682" Y="426" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Inventario" ZOrder="25" X="408" Y="426" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Puesto_Empleados" ZOrder="24" X="1198" Y="1119" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Seguridad" ZOrder="23" X="926" Y="1641" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sucursal" ZOrder="22" X="408" Y="1940" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Telefonos" ZOrder="21" X="1198" Y="1304" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tipo_Contacto" ZOrder="20" X="1469" Y="1304" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="19" X="662" Y="1119" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Ventas" ZOrder="18" X="408" Y="1119" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalle" ZOrder="2" X="961" Y="79" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Encabezado" ZOrder="1" X="961" Y="259" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cliente_Proveedores-Compras" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras-Detalle_Compras" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario-Detalle_Compra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario-Detalle_Venta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas-Detalle_Ventas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PuestoEmpleado-Empleado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario-Inventario_Impuesto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario-IdProveedor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Poveedores-Sucursal" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1957</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado-Telefono" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Contaco-Telefono" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado-Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seguridad-Usuarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Proveedores-Ventas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas-IdUsuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>